group 'eu.pretix.pretixdesk'
version '1.0'

apply plugin: 'java-library'
apply plugin: 'net.ltgt.apt-idea'

sourceCompatibility = 1.7
targetCompatibility = 1.7


buildscript {
    repositories {
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "net.ltgt.gradle:gradle-apt-plugin:0.11"
    }
}

repositories {
    mavenCentral()
    jcenter()
}


dependencies {
    compile 'com.squareup.okhttp3:okhttp:3.9.0'
    compile 'io.requery:requery:1.4.1'

    // Use older org.json version to have an environment equivalent to the android platform
    compile 'org.json:json:20090211'

    apt 'io.requery:requery-processor:1.4.1'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}