# pretixdroid

./: .gitignore  .gitlab-ci.yml  .gitmodules  .travis.yml  AUTHORS  BUILDING.md  CONTRIBUTING.md  README.md
img/: sizes.sh
pretixdroid/: .gitignore  build.gradle  settings.gradle
pretixdroid/app/: build.gradle
pretixdroid/app/src/androidTest/java/eu/pretix/pretixdroid/: ApplicationTest.java
pretixdroid/app/src/debug/res/values/: strings.xml
pretixdroid/app/src/main/: AndroidManifest.xml
pretixdroid/app/src/main/java/eu/pretix/pretixdroid/: AndroidHttpClientFactory.java  AndroidSentryImplementation.java  AppConfig.java  KeystoreHelper.java  PretixDroid.java  StartActivity.java
pretixdroid/app/src/main/java/eu/pretix/pretixdroid/api/: ApiException.java  PretixApi.java
pretixdroid/app/src/main/java/eu/pretix/pretixdroid/async/: SyncException.java  SyncService.java
pretixdroid/app/src/main/java/eu/pretix/pretixdroid/check/: AsyncCheckProvider.java  CheckException.java  OnlineCheckProvider.java  SingleDeviceCheckProvider.java  TicketCheckProvider.java
pretixdroid/app/src/main/java/eu/pretix/pretixdroid/db/: AbstractQueuedCheckIn.java  AbstractTicket.java  NonceGenerator.java
pretixdroid/app/src/main/java/eu/pretix/pretixdroid/net/api/: ApiException.java  PretixApi.java
pretixdroid/app/src/main/java/eu/pretix/pretixdroid/net/crypto/: CryptoUtils.java  SSLUtils.java  X509NoopTrustManager.java  X509PinningTrustManager.java
pretixdroid/app/src/main/java/eu/pretix/pretixdroid/net/discovery/: DiscoveredDevice.java  VerifyUtils.java
pretixdroid/app/src/main/java/eu/pretix/pretixdroid/net/server/: ServerService.java  VerifyKeyServlet.java  WebServer.java
pretixdroid/app/src/main/java/eu/pretix/pretixdroid/service/: ServerService.java
pretixdroid/app/src/main/java/eu/pretix/pretixdroid/storage/: TicketDatabase.java  TicketProvider.java
pretixdroid/app/src/main/java/eu/pretix/pretixdroid/ui/: AppCompatPreferenceActivity.java  BlankFragment.java  CustomizedScannerView.java  DataWedgeHelper.java  DatePickerField.java  EventCardItem.java  EventItemCardItem.java  EventinfoActivity.java  EventinfoListItem.java  MainActivity.java  QuestionDialogHelper.java  ScanFragment.java  SearchActivity.java  SearchResultAdapter.java  SettingsActivity.java  SettingsFragment.java  StartActivity.java  TimePickerField.java  UnpaidOrderDialogHelper.java
pretixdroid/app/src/main/java/eu/pretix/pretixdroid/ui/api/: PretixApi.java
pretixdroid/app/src/main/java/eu/pretix/pretixdroid/ui/setup/: SetupActivity.java  SetupChoicesFragment.java  SetupDiscoveryFragment.java  SetupPretixInitFragment.java
pretixdroid/app/src/main/res/drawable/: ic_warning_dark_24dp.xml
pretixdroid/app/src/main/res/layout/: activity_eventinfo.xml  activity_main.xml  activity_search.xml  activity_setup.xml  activity_start.xml  dialog_about.xml  dialog_questions.xml  fragment_blank.xml  fragment_scan.xml  fragment_setup_choices.xml  fragment_setup_discovery.xml  fragment_setup_pretix_init.xml  listitem_discovered_device.xml  listitem_eventcard.xml  listitem_eventitemcard.xml  listitem_eventitemvariation.xml  listitem_searchresult.xml  spinneritem_simple.xml
pretixdroid/app/src/main/res/menu/: menu_main.xml  menu_start.xml
pretixdroid/app/src/main/res/raw/: about.html  dwprofile.db
pretixdroid/app/src/main/res/raw-de/: about.html
pretixdroid/app/src/main/res/values/: color.xml  strings.xml  styles.xml
pretixdroid/app/src/main/res/values-cs/: strings.xml
pretixdroid/app/src/main/res/values-de/: strings.xml
pretixdroid/app/src/main/res/values-el/: strings.xml
pretixdroid/app/src/main/res/values-es/: strings.xml
pretixdroid/app/src/main/res/values-nl/: strings.xml
pretixdroid/app/src/main/res/values-nl-rInformal/: strings.xml
pretixdroid/app/src/main/res/values-pt-rBR/: strings.xml
pretixdroid/app/src/main/res/values-tr/: strings.xml
pretixdroid/app/src/main/res/values-zh-rCN/: strings.xml
pretixdroid/app/src/main/res/xml/: preferences.xml
pretixdroid/gradle/wrapper/: gradle-wrapper.properties
pretixdroid/libpretixsync/: build.gradle
pretixdroid/libpretixsync-repo/: README.rst
pretixdroid/libpretixsync-repo/libpretixsync/: .gitignore  build.gradle  settings.gradle
pretixdroid/libpretixsync-repo/libpretixsync/gradle/wrapper/: gradle-wrapper.properties
pretixdroid/libpretixsync-repo/libpretixsync/src/main/java/eu/pretix/libpretixsync/: DummySentryImplementation.java
pretixdroid/libpretixsync-repo/libpretixsync/src/main/java/eu/pretix/libpretixsync/api/: DefaultHttpClientFactory.java  HttpClientFactory.java  PretixApi.java
pretixdroid/libpretixsync-repo/libpretixsync/src/main/java/eu/pretix/libpretixsync/check/: CheckException.java  TicketCheckProvider.java
pretixdroid/libpretixsync-repo/libpretixsync/src/main/java/eu/pretix/libpretixsync/config/: ConfigStore.java
pretixdroid/libpretixsync-repo/libpretixsync/src/main/java/eu/pretix/libpretixsync/db/: AbstractQueuedCheckIn.java  AbstractTicket.java
pretixdroid/libpretixsync/src/main/java/eu/pretix/libpretixsync/: SentryInterface.java
pretixdroid/libpretixsync/src/main/java/eu/pretix/libpretixsync/api/: ApiException.java
pretixdroid/libpretixsync/src/main/java/eu/pretix/libpretixsync/check/: AsyncCheckProvider.java  OnlineCheckProvider.java
pretixdroid/libpretixsync/src/main/java/eu/pretix/libpretixsync/db/: NonceGenerator.java
