apply plugin: 'java-library'
apply plugin: 'net.ltgt.apt-idea'

repositories {
    jcenter()
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.squareup.okhttp3:okhttp:3.9.0'
    compile 'io.requery:requery:1.4.1'

    // Use older org.json version to have an environment equivalent to the android platform
    compile 'org.json:json:20090211'

    apt 'io.requery:requery-processor:1.4.1'
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
