<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/pref_head_feedback">

        <CheckBoxPreference
            android:key="playaudio"
            android:title="@string/action_play_sound"
            android:defaultValue="true" />
        <CheckBoxPreference
            android:key="autofocus"
            android:title="@string/action_autofocus"
            android:defaultValue="true" />
    </PreferenceCategory>
</PreferenceScreen>