<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true">

    <RelativeLayout
        android:id="@+id/rlScanStatus"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@color/scan_result_unknown"
        android:padding="16dp"
        android:visibility="visible">

        <ProgressBar
            android:id="@+id/pbScan"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:indeterminateTint="@color/pretix_brand_dark"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/tvScanResult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:gravity="center_horizontal"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/tvTicketName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/tvScanResult"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/tvOrderCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@id/tvTicketName"
            android:layout_marginRight="10dp"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/tvAttendeeName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@id/tvOrderCode"
            android:lines="1"
            android:ellipsize="end"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </RelativeLayout>

    <me.dm7.barcodescanner.zxing.ZXingScannerView
        android:id="@+id/qrdecoderview"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/rlScanStatus">
    </me.dm7.barcodescanner.zxing.ZXingScannerView>

    <RelativeLayout
        android:id="@+id/rlWarning"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/scan_result_attention"
        android:padding="10dp"
        android:layout_below="@id/rlScanStatus">

        <ImageView
            android:id="@+id/ivWarning"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            app:srcCompat="@drawable/ic_warning_white_24dp" />

        <TextView
            android:id="@+id/tvWarning"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/ivWarning"
            android:layout_toEndOf="@id/ivWarning"
            android:layout_alignParentTop="true"
            android:text="@string/ticket_attention"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:gravity="center"
            android:textSize="20dp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlSyncStatus"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="@color/scan_result_ok">

        <TextView
            android:id="@+id/tvSyncStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:paddingStart="4dp"
            android:paddingEnd="4dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true" />
    </RelativeLayout>

</RelativeLayout>